<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ChatController">
   <left>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="700.0" prefWidth="224.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="title_Label" alignment="CENTER" contentDisplay="TOP" prefHeight="80.0" prefWidth="224.0" style="-fx-background-color: #000000; -fx-opacity: 0.7; -fx-background-radius: 10;" text="Title" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="196.0" style="-fx-border-width: 0 0 2 0; -fx-border-style: solid;" text="현재 입장 인원" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Gulim" size="15.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </Label>
            <ListView fx:id="member_list" prefHeight="580.0" prefWidth="214.0" style="-fx-background-color: white;">
               <VBox.margin>
                  <Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
               </VBox.margin>
            </ListView>
            <HBox alignment="TOP_CENTER" prefHeight="12.0" prefWidth="214.0" style="-fx-background-color: #000000; -fx-opacity: 0.7; -fx-background-radius: 10;">
               <children>
                  <Label fx:id="currentNum_Label" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="0" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="/" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="maxNum_Label" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="0" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="700.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="chat_list" prefHeight="620.0" prefWidth="976.0" style="-fx-background-radius: 15; -fx-background-color: white; -fx-border-style: none; -fx-border-color: white;">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding></ListView>
            <TextArea fx:id="chat_text" prefHeight="7.0" prefWidth="976.0" promptText="메세지를 입력하세요" style="-fx-background-radius: 15; -fx-background-color: grey; -fx-border-radius: 15; -fx-control-inner-background: grey; -fx-text-fill: white; -fx-opacity: 0.5;">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
         </children>
      </VBox>
   </center>
</BorderPane>
