<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #5E97E6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ChatController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox fillHeight="false" prefHeight="720.0" prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </VBox.margin>
         <children>
            <VBox prefHeight="700.0" prefWidth="800.0">
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
               <children>
                  <ListView fx:id="chat_list" prefHeight="511.0" prefWidth="800.0" />
                  <TextArea fx:id="chat_text" prefHeight="45.0" prefWidth="800.0" style="-fx-background-radius: 15; -fx-padding: 5; -fx-background-color: #ffffff;">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></TextArea>
               </children>
            </VBox>
            <VBox prefHeight="700.0" prefWidth="250.0">
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
               <children>
                  <VBox prefHeight="47.0" prefWidth="250.0">
                     <children>
                        <Button fx:id="exitBtnComponent" mnemonicParsing="false" onAction="#exit_btn" prefHeight="36.0" prefWidth="79.0" text="퇴장">
                           <VBox.margin>
                              <Insets left="85.0" top="5.0" />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="347.0" prefWidth="250.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #000000; -fx-opacity: 0.7;">
                           <children>
                              <Label fx:id="title_Label" alignment="CENTER" contentDisplay="CENTER" prefWidth="200.0" text="Title" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="currentNum_Label" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="/" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="maxNum_Label" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <ListView fx:id="member_list" prefHeight="339.0" prefWidth="250.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ListView>
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="138.0" prefWidth="250.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextArea prefHeight="34.0" prefWidth="189.0">
                                 <HBox.margin>
                                    <Insets bottom="15.0" top="15.0" />
                                 </HBox.margin>
                              </TextArea>
                              <Button mnemonicParsing="false" onAction="#change_btn" prefHeight="52.0" prefWidth="57.0" text="변경">
                                 <HBox.margin>
                                    <Insets left="5.0" top="18.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
