<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #5E97A6;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.Controller3">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <VBox.margin>
            <Insets left="300.0" right="300.0" top="150.0" />
         </VBox.margin>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
               <font>
                  <Font size="59.0" />
               </font>
               <fill>
                  <RadialGradient centerX="0.5111111111111111" centerY="0.5" radius="0.5348837209302325">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.30263158679008484" green="0.30263158679008484" blue="0.30263158679008484" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
               <VBox.margin>
                  <Insets left="230.0" />
               </VBox.margin>
            </Text>
            <TextArea prefHeight="69.0" prefWidth="480.0" promptText="E-mail">
               <VBox.margin>
                  <Insets bottom="20.0" left="100.0" right="100.0" top="50.0" />
               </VBox.margin>
            </TextArea>
            <TextArea prefHeight="69.0" prefWidth="480.0" promptText="ID">
               <VBox.margin>
                  <Insets bottom="20.0" left="100.0" right="100.0" />
               </VBox.margin>
            </TextArea>
            <TextArea prefHeight="200.0" prefWidth="200.0" promptText="PW">
               <VBox.margin>
                  <Insets bottom="50.0" left="100.0" right="100.0" />
               </VBox.margin>
            </TextArea>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="74.0" text="가입">
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="250.0" right="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="74.0" text="취소">
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
